<!-- This project have some basic fundamentals understanding of HTML and CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My First Web Page</title>
    <style>
        /* body {
            display: flex;
        } */

        /* img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            float: left;
            margin-right: 20px;
            object-fit: cover;
            background-size: cover;
        } */

        /* .name {
            font-weight: bold;
        } */

        .moshCode_0 img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            /* margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px; */
            margin: 30px 10px 0px;
        }

        .moshCode_0 h1 {
            font-weight: bold;
        }

        .moshCode_0.heading {
            font-size: 35px;
        }

        .moshCode_1 {
            height: 100px;
        }

        .moshCode_1 img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }

        .moshCode_1 p.twitterProfile {
            font-weight: bold;
        }

        .moshCode_2 em {
            color: red;
            font-style: normal;
        }

        .moshCode_3 img {
            border: 1px solid #ff0000;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body id="gotoTop">
    <a href="#gotoBottom">Go Bottom</a>
    <div class="moshCode_0">
        <img src="./assets/images/Nature.jpeg" alt="NaturePic">
        <br>
        <!-- <img src="images/Nature.jpeg" alt="NaturePics"> -->
        <h1 class="heading">Heading1</h1>
        <p style="font-weight:lighter">This is a paragraph</p>

        <p>Lorem ipsum dolor, sit amet
            <em>consectetur</em> adipisicing elit.
            <strong>Deleniti</strong>, inventore.
        </p>
    </div>

    <hr>

    <div class="moshCode_1">
        <img src="/assets/images/audio1.jpg" alt="winter season">
        <p class="twitterProfile">@Janakiraman.gk</p>
        <p>I would like to code web development html, css, js!</p>
    </div>

    <hr>

    <div class="moshCode_2">
        <span>This is an
            <em>emphasized</em> text
        </span>
        <div>This is a
            <i>italic</i> text
        </div>
        <label>This is a
            <strong>strong</strong> text
        </label>
        <p>This is a
            <b>bold</b> text
        </p>
    </div>

    <hr>

    <div class>
        <h1>About Web Development</h1>
        <h2>HTML</h2>
        <p>This is an HTML tutorial</p>
        <h3>Code</h3>
        <h3>Examples</h3>
        <h2>CSS</h2>
        <p>This is a CSS tutorial</p>
        <h3>Code</h3>
        <h3>Examples</h3>
        <h2>JS</h2>
        <p>This is a JS tutorial</p>
        <h3>Code</h3>
        <h3>Examples</h3>
    </div>

    <hr>

    <div>
        <p>This is an &lt;HTML&gt; tag in html document</p>
        <p>Programming &copy; copyright reserved</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicingelit. Nesciunt, quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing&nbsp;elit. Excepturi, vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, placeat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quo est illum modi, error aliquid magnam quam nam
            omnis mollitia expedita culpa minus nesciunt veritatis at molestiae velit labore. Molestiae?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quo est illum modi, error aliquid magnam quam nam
            omnis mollitia expedita culpa minus nesciunt veritatis at molestiae velit labore.&nbsp;Molestiae?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatibus. Harum perferendis ratione aliquid.
            Fugiat eos molestias nobis iure qui eius, officia totam doloribus facilis harum reprehenderit sed asperiores
            perspiciatis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatibus. Harum perferendis ratione aliquid.
            Fugiat eos molestias nobis iure qui eius, officia totam doloribus facilis harum reprehenderit&nbsp;sed asperiores
            perspiciatis?
        </p>
    </div>

    <hr>

    <div id="gotoBottom">
        <a href="/Moshify_cloud_hosting_site.html" target="blank">Link to next page of moshify cloud</a>
        <a href="/assets/images/Dog.jpg" download>Link to an image section</a>
        <a href="https://www.cricbuzz.com">Cricbuzz</a>
        <a href="https://www.google.com" target="_blank">
            <img src="./assets/images/Brihadisvara_Temple_Thanjavur.jpg" alt="Thanjavyr Big temple" width="100">
        </a>
        <a href="mailto:mail@gmail.com">Email me!!</a>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo earum est nostrum ducimus quaerat assumenda autem alias
            reprehenderit harum a sint repellendus, quidem consequuntur explicabo tempore eligendi illo, sunt perspiciatis.
            Modi quos, quidem doloremque eaque possimus corporis voluptatibus eos velit alias, commodi autem natus incidunt
            atque. Natus eum architecto sunt doloribus laudantium nemo, facilis, asperiores amet magni inventore ratione,
            assumenda dolores dignissimos? Atque velit deserunt obcaecati esse dolore molestiae earum veritatis officia nesciunt
            explicabo? Delectus impedit eaque magni dolorum iure eum, molestiae ad placeat iste necessitatibus, aliquid ab
            incidunt quis, voluptatem expedita nostrum sequi dignissimos vero pariatur similique. Amet!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sequi recusandae odit totam non numquam hic eos sapiente voluptatibus
            deserunt. Cumque pariatur dolore nulla quia quos, exercitationem aspernatur possimus vitae corporis inventore
            nihil doloremque, illo suscipit dicta sit illum amet itaque eius, quod mollitia accusamus? Earum incidunt distinctio
            at enim nesciunt ipsam dolor reiciendis facilis maiores fuga, quia odit eligendi quae corrupti inventore porro
            eaque quod consectetur et nostrum omnis aspernatur minima facere atque. Minus rerum facilis doloribus eum veritatis
            nulla accusantium molestias dolorum placeat, repudiandae illo quo inventore praesentium consequatur dicta iure
            aut ab temporibus. Sunt quaerat totam placeat?
        </p>
        <a href="#gotoTop">Back to Top</a>
    </div>

    <hr>

    <div class="moshCode_3">
        <img src="./assets/images/floralTributesFavicon.jpg" alt="floral tributes">
        <img src="/assets/images/coffeelevista.jpg" alt="Levista coffee">
    </div>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mosh">
    <meta name="keywords" content="html, css, js">
    <meta name="description" content="about web development">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="ProgrammingMoshBasics.css">
    <link rel="icon" type="image/x-icon" href="../images/mainbgtea.jpg">
    <script src="/ProgrammingMoshBasics.js"></script>
</head>

<body>
</body>

</html> -->